server {
	listen 80;
	listen [::]:80 default_server ipv6only=on;
	server_name chatter.local www.chatter.local;
	root /home/www/chatter/web;
	index index.php index.html index.htm;

	charset utf-8;

	gzip		on;
	gzip_disable	"msie6";
	gzip_comp_level	6;
	gzip_min_length	1100;
	gzip_buffers	16 8k;
	gzip_proxied	any;
	gzip_types	text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/javascript application/json application/xml+rss;

	location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { access_log off; log_not_found off; }

	location / {
		try_files $uri $uri/ /index.php?$query_string;
		index index.php;
	}
	location ~ ^/with/([0-9A-z]+)$ {
		set $script $1;
		rewrite ^ http://chatter.local/?route=chat&action=private&with=$script;
	}
	location /ws/ {
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://chatter.local:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;
    }
	location ~ \.php$ {
			fastcgi_pass	php:9000;
			fastcgi_split_path_info			^(.+?\.php)(/.*)?$;
			fastcgi_param	SCRIPT_FILENAME		$document_root$fastcgi_script_name;
			fastcgi_param	PATH_TRANSLATED		$document_root$fastcgi_script_name;
			set		$path_info		$fastcgi_path_info;
			fastcgi_param	PATH_INFO		$path_info;
			fastcgi_param	SERVER_ADMIN		hola@sananbozkurt;
			fastcgi_param	SERVER_SIGNATURE	nginx/$nginx_version;
			fastcgi_index	index.php;
			include fastcgi_params;
	}
}
